SECRET_KEY=3245rewedgre135t451234534tfdgfdwq
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
#POSTGRES_ENGINE=
#POSTGRES_DB=
#POSTGRES_USER=
#POSTGRES_PASSWORD=
#POSTGRES_HOST=
#POSTGRES_PORT=5432
#EMAIL_HOST=
#EMAIL_PORT=
#EMAIL_HOST_USER=
#EMAIL_HOST_PASSWORD=
#EMAIL_USE_TLS=
#EMAIL_USE_SSL=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379