version: '3.7'
services:
#  web_med:
#    build: ./
#    command: >
#      sh -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
#    ports:
#      - 8000:8000
#    env_file:
#      - ./.env
  db_med:
    image: postgres
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    volumes:
      - med_postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
  redis_med:
    image: redis
    ports:
      - ${REDIS_PORT}:${REDIS_PORT}
    volumes:
      - med_redis:/var/lib/redis/data
    environment:
      - REDIS_PASSWORD=${REDIS_PASSWORD}

volumes:
  med_postgres-data:
  med_redis:

