version: '3.7'
services:
#  web_med:
#    container_name: web_med
#    restart: unless-stopped
#    build: ./
#    command: >
#          sh -c "gunicorn --bind 0.0.0.0:${DJANGO_PORT} dive.wsgi"
#    env_file:
#      - .env
#    expose:
#      - ${DJANGO_PORT}
#    depends_on:
#      - db_dive
#    volumes:
#      - static:/home/dmitriy/med/static
#      - media:/home/dmitriy/med/media

  db_med:
    restart: unless-stopped
    container_name: postgres
    image: postgres:14
    expose:
      - ${POSTGRES_PORT}
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    volumes:
      - db_med:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}

  redis_med:
    image: redis
    ports:
      - ${REDIS_PORT}:${REDIS_PORT}
    volumes:
      - redis_med:/var/lib/redis/data
    environment:
      - REDIS_PASSWORD=${REDIS_PASSWORD}

volumes:
  db_mied:
  redis_med:
  static:
  media:

